@import url(https://fonts.googleapis.com/css?family=Didact+Gothic|Comfortaa:400,700&subset=latin,cyrillic);
* {
    padding: 0;
    margin: 0;
    font: bold 1em Didact Gothic;
}

:root {
    --main-color: #43AA8B;
    --color-line: #291528;
    --box: #F0EFF4;
    --inside-box: #FF6F59;
    --back-color: #1DD3B0;
  
}

#main {
    cursor: default;
    position: fixed;
    width: 100%;
    height: 100%;
    background-size: 100%;
    background-color: var(--main-color);
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "s w";
}
#begin_header {
    grid-area: s;
    font-size: 170%;
    padding: 10px 10px;
    display: flex;
    text-shadow: white 1px 1px 0, white 2px 2px 0, white 3px 3px 0;
    display: grid;
    background-color: black;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
}

#task_text {
    display: flex;
    align-self: end;
    margin-bottom: 30px;
}

#avatar {
    display: flex;
    margin-top: 10px;
    margin-left: 0em;
    width: 10px;
    height: 75px;
    background-color: white;
    opacity: 0.6;
}
#avatar:hover {
    opacity: 1;

}

#cover {
    grid-area: w;
    text-align: center;
    padding: 15px;
    width: 100%;
    box-sizing: border-box;
    height: 100%;
    background-size: 100%;
    display: flex;
    align-items: flex-start;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    grid-gap: 30px;
}

.box {
    padding: 10px;
    background-color: var(--box);
    border-radius: 20px;
    font-size: 15px;
    display: flex;
    box-shadow: 5px 5px;
    box-sizing: border-box;
    opacity: 0.8;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-gap: 8px;
}
    .box:hover {
        opacity: 1;
        -webkit-transform: scale(1.05);
        -ms-transform: scale(1.05);
        transform: scale(1.05);
    }


a {
    text-decoration: none;
    background-color: var(--box);
    justify-self: center;
    gap: 5px;
    color: black;
    font-style: italic;
}
    a:hover {
        opacity: 1;
        color: var(--inside-box);
    }

.cart {
    grid-area: r2 r3 r4 r5;
    display: flex;
    align-items: flex-start;
    border: 0.5px solid black;
    box-shadow: 3px 3px;
    border-radius: 20px;
    padding: 15px;
    margin: 6px;
    background-color: var(--inside-box);
    grid-gap: 5px;
    opacity: 0.8;
    display: grid;
    grid-template-columns: 4fr 1fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: "c1 c2 c3" "c1 c5 c6";
}

.cart:hover {
    opacity: 1;
}

.buttom {
    background-color: var(--inside-box);
    justify-self: center;
    width: 30px;
    height: 30px;
    opacity: 0.5;
}

    .buttom:hover {
        opacity: 1;
    }

#prev {
    grid-area: c3;
    background-image: url(../../IMAGES/left-arrow.svg);
}

#next {
    grid-area: c6;
    background-image: url(../../IMAGES/right-arrow.svg);
}

#edit {
    grid-area: c2;
    background-image: url(../../IMAGES/edit.svg);
}

#cancel {
    grid-area: c5;
    background-image: url(../../IMAGES/delete-button.svg);
}

input {
    text-align: center;
    background-color: var(--inside-box);
    border: none;
    border-radius: 20px;
    outline: none;
    box-shadow: 3px 3px;
}

